* {
  box-sizing: border-box;
  margin: 0;
}

.header {
  width: 100%;
  height: 110px;
  background-color: #fff;
  margin-bottom: 0;
}

.header__container {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__brand {
  color: #3D348B;
  font-size: 30px;
  font-weight: 600;
  cursor: pointer;
}

.header__items {
  display: flex;
  gap: 50px;
}

.header__item {
  color: #333;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  transition: color .2s ease;
}

.header__item:hover {
  color: #887979;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.profile__btn {
  cursor: #333;
  font-size: 16;
  font-weight: 400;
  cursor: pointer;
  transition: color .2s ease;
}

.profile__btn:hover {
  color: #887979;
}

.main__image {
  width: 100%;
  height: 750px;
  background-image: url('../images/main.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

/* .main__image-title {
  color: var(--white, #FFF);
  font-size: 50px;
  font-weight: 700;
  line-height: 140%;
}

.main__image-subtitle {
  max-width: 322px;
  color: var(--white, #FFF);
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
} */

.cards__wrapper {
  width: 100%;
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}

.cards__info-title {
  color: var(--black, #333);
  font-size: 40px;
  font-weight: 700;
  line-height: 140%;

  margin-bottom: 60px;
}

.cards__info-text-item {
  color: var(--purple, #3D348B);
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
}

.subscription__card {
  background: #3D348B;
  width: 600px;
  padding: 30px 35px;
  border-radius: 20px;
}

.subscription__card-image {
  width: 100%;
  height: 350px;
  border-radius: 20px;
  background-image: url('../images/subway.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.subscription__card-info {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.subscription__card-item {
  color: var(--white, #FFF);
  font-size: 25px;
  font-weight: 700;
  line-height: 140%;
}

.subscription__card-title {
  width: 60%;
}

.subscription__card-price {
  width: 30%;
}


.cards__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}





